
VITE_BASE=/studio-vue/
VITE_CONTACT_INSTAGRAM=https://www.instagram.com/studio_bougie_artisanale/?hl=fr
VITE_CONTACT_THREADS=https://www.threads.net/@studio_bougie_artisanale
VITE_CONTACT_FACEBOOK=https://www.facebook.com/profile.php?id=100094274216753